<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    background-color:wheat;
    color: white;
  }
  h1{
    color: #fff;
    font-size: 75px;
    margin-left: 550px;
  }
  
  .bottom{
    background-color:lightblue;
    height: 120px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: sticky;
    width: 100%;
  }
  .icons{
    margin-top: 14px;
    color: black;
  }
  i{
    cursor: pointer;
  }
  .container{
    min-height: 75vh;
    background-color: black;
    color: #ffff;
    width: 100%;
    border-radius: 34px;
  }
  #myprogressbar{
    width: 86%;
    color: aqua;
  }
  #gif{
    width: 200px;
    height: 200px;
    margin-left: 650px;
    opacity: 0;
    transition: 0.5s ease-in;
  }
  
  </style>
<body>

  <div class="container">
    <h1>Music Player 3D</h1>
    <img src="./2.jpg" alt="banner" id="gif">
    
  </div>
  <div class="bottom">
    <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">

    <div class="icons">
        <i class="fas fa-3x fa-fast-backward"></i>
        <i class="far fa-3x fa-play-circle" id="masterplay"></i>
        <i class="fas fa-3x fa-fast-forward"></i>
    
    </div>
  </div>
  <script src="https://kit.fontawesome.com/c7792fe264.js" crossorigin="anonymous"></script>
<script src="./index.js"></script>
    
</body>
</html>